:root {
    --black: #4D4C59;
    --purple: #6C63FF;
    --light-grey: #C8C8C8;
    --text-color: #9C9AB6;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.srOnly {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0);
    white-space: nowrap;
    border-width: 0;

}

body {
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

#topBackground {
    background-image: url(assets/images/top-image.svg);
    width: 100%;
    height: 100%;
    position: absolute;
    background-repeat: no-repeat;
    background-size: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}

#bottomBackground {
    background-image: url(assets/images/bottom-image.svg);
    width: 100%;
    height: 100%;
    position: absolute;
    background-repeat: no-repeat;
    background-size: 100%;
    left: 0;
    bottom: 0;
    background-position: bottom;
    z-index: -1;
}

.container > #page {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container img {
    width: 100%;
    max-height: 900px;
    max-width: 100%;
}

#page h1 {
    font-weight: bold;
    font-size: 36px;
    letter-spacing: 3px;
    color: var(--purple);
    text-transform: uppercase;
    letter-spacing: 0.105em;
    line-height: 54px;
}

#timer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin: 20px 0px;
}

#page #timer > ul {
    list-style-type: none;
    display: flex;
    width: 100%;
}

#page #timer ul li {
    color: var(--light-grey);
    font-weight: 300;
    min-width: 25%;
    display: flex;
    flex-direction: column;
}

#page #timer li > span {
    font-size: 90px;
    color: var(--black);
    font-weight: 400;
    
}

#page small {
    color: var(--text-color);
    font-size: 15px;
    display: block;
    margin-bottom: 30px;
    text-align: center;
    line-height: 21px;
}

.button {
    background-color: var(--purple);
    color: white;
    text-decoration: none;
    padding: 10px 32px;
    border-radius: 10px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.3s;
    display: block;
    max-width: fit-content;
    margin: 0 auto;
}

.button:hover {
    color: var(--purple);
    background-color: white;
    border-color: var(--purple);
}

.modalOverlay {
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.7);

    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    z-index: 999;
    visibility: hidden;
    opacity: 0;
}

.modalOverlay.active {
    visibility: visible;
    opacity: 1;
}

.modal {
    background-color: white;
    width: 90%;
    max-width: 500px;
    padding: 1.5rem;
    border-radius: 15px;
}

.form {

}

.form .inputGroup {
    padding-bottom: 10px;
}

.inputGroup > input{
    padding: 0.4rem;
    border-radius: 15px;
    border: 2px solid black;
}

.form .button{
    margin-top: 10px;
    width: 100%;
    max-width: 100%;
    font-size: 16px;
}

@media (max-width: 1400px) {
    #page #timer li > span {
        font-size: 75px;
    }

}

@media (max-width: 990px) {
    .container {
        text-align: center;
    }

    .container img {
        width: 60%;
        margin-top: 30px;
    }
}

@media (max-width: 600px) {
    #page #timer li > span {
        font-size: 50px;
    }
}

@media (max-width: 425px) {
    #page h1 {
        font-size: 25px;
    }

    #page #timer ul {
        flex-direction: column;
    }
}

@media (max-width: 320px) {
    #page h1 {
        line-height: 1;
    }

    #page #timer ul {
        flex-direction: column;
    }

    #page #timer li > span {
        font-size: 30px;
    }

    #page small {
        max-width: 200px;
        margin-right: auto;
        margin-left: auto;
    }
}

@media (min-width: 1400px) {
    #page #timer > ul {
        gap: 15px;
    }
}